# scrolls

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: _config.yml  contribute.md  documentation.md  download.md  index.md
docs/_includes/: header.html
docs/_layouts/: default.html  home.html
docs/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle
plugin-api/src/main/groovy/se/diabol/scrolls/plugins/: ScrollsPlugin.groovy
src/main/groovy/se/diabol/notifier/releasenotes/: AbstractReportGenerator.groovy  GitReportGenerator.groovy  JiraReportGenerator.groovy  ReleaseNotesGenerator.groovy  ScrollsGenerator.groovy
src/main/groovy/se/diabol/scrolls/: AbstractReportGenerator.groovy  ExitCodes.groovy  GitHubPlugin.groovy  GitPlugin.groovy  GitReportGenerator.groovy  JiraPlugin.groovy  JiraReportGenerator.groovy  Scrolls.groovy  ScrollsGenerator.groovy  ScrollsPlugin.groovy
src/main/groovy/se/diabol/scrolls/engine/: ExitCodes.groovy  Scrolls.groovy  ScrollsGenerator.groovy  ScrollsPlugin.groovy
src/main/groovy/se/diabol/scrolls/plugins/: GitHubPlugin.groovy  GitPlugin.groovy  JiraCommitParserPlugin.groovy  JiraPlugin.groovy  JiraPluginBase.groovy
src/main/resources/: git.ftl  github.ftl  jenkins.ftl  jira.ftl  scrolls-config.groovy  scrolls-css.ftl  scrolls-html.ftl  scrolls-template.html  sonarqube.ftl
src/test/groovy/se/diabol/notifier/releasenotes/: JiraAdapter.groovy  JiraData.groovy  JiraReportGeneratorTest.groovy  RunReleaseNotesGeneratorTest.groovy  ScrollsGeneratorTest.groovy
src/test/groovy/se/diabol/scrolls/: GitHubAdapter.groovy  GitHubData.groovy  GitHubPluginTest.groovy  GitPluginTest.groovy  JiraAdapter.groovy  JiraData.groovy  JiraPluginTest.groovy  JiraReportGeneratorTest.groovy  ScrollsGeneratorTest.groovy  ScrollsHelper.groovy  ScrollsTest.groovy  UnitTestAdapter.groovy
src/test/groovy/se/diabol/scrolls/engine/: ScrollsGeneratorTest.groovy  ScrollsTest.groovy
src/test/groovy/se/diabol/scrolls/plugins/: GitHubAdapter.groovy  GitHubData.groovy  GitHubPluginTest.groovy  GitPluginTest.groovy  JiraAdapter.groovy  JiraCommitParserPluginTest.groovy  JiraData.groovy  JiraPluginTest.groovy  UnitTestAdapter.groovy
